{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"c-cpp-flylint.flexelint.enable": false,
		"c-cpp-flylint.clang.enable": true,
		"cmake.preferredGenerators": [
			"MinGW Makefiles",
			"Unix Makefiles"
		],
		"cmake.mingwSearchDirs": [
			"F:\\Development\\mingw-w64\\x86_64\\mingw64"
		],
		"cmake.useCMakeServer": false,
		"editor.cursorBlinking": "solid",
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"string_view": "cpp",
			"thread": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"system_error": "cpp",
			"condition_variable": "cpp",
			"ctime": "cpp",
			"mutex": "cpp",
			"ratio": "cpp",
			"utility": "cpp"
		}
	}
}