{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build debug main",
      "type": "shell",
      "command": "g++",
      "windows": {
        "args": [
          "-g",
          "-O0",
          "-Wall",
          "-Wunused",
          "-Wno-format-y2k",
          "-fno-exceptions",
          "-fno-strict-aliasing",
          "-ffunction-sections",
          "-fdata-sections",
          "-std=c++14",
          "./src/main.cpp",
          "./src/main_panel.cxx",
          "./src/render_panel.cxx",
          "./src/zoom_panel.cxx",
          "./src/klv_panel.cxx",
          "./src/zoom_view.cxx",
          "./src/klv_view.cxx",
          "./src/ui_controller.cpp",
          "./src/video_player.cpp",
          "./src/xloader.c",
          "./src/uavv_wrapper.cpp",
          "-I\"./includes\"",
          "-I\"./fltk/\"",
          "-o",
          "./build/CVtool",
          "-static-libgcc",
          "-static-libstdc++",
          "-L\"./fltk/lib\"",
          "-L\".\"",
          "-lfltk",
          "-lfltk_gl",
          "-lopengl32",
          "-lole32",
          "-luuid",
          "-lcomctl32",
          "-lws2_32",
          "-mwindows",
          "-m64",
          "-DWIN32",
          "-DUSE_OPENGL32",
          "-D_LARGEFILE_SOURCE",
          "-D_LARGEFILE64_SOURCE",
          "-static",
          "-lpthread"
        ]
      },
      "linux": {
        "args": [
          "-g",
          "-O0",
          "-Wall",
          "-Wunused",
          "-Wno-format-y2k",
          "-fno-exceptions",
          "-fno-strict-aliasing",
          "-ffunction-sections",
          "-fdata-sections",
          "./src/main.cpp",
          "./src/main_panel.cxx",
          "./src/render_panel.cxx",
          "./src/zoom_panel.cxx",
          "./src/klv_panel.cxx",
          "./src/zoom_view.cxx",
          "./src/klv_view.cxx",
          "./src/ui_controller.cpp",
          "./src/video_player.cpp",
          "./src/xloader.c",
          "./src/uavv_wrapper.cpp",
          "-I\"./includes\"",
          "-I\"./fltk/\"",
          "-o",
          "./build/CVtool",
          "-static-libgcc",
          "-static-libstdc++",
          "-L\"./fltk/lib\"",
          "-L\".\"",
          "-lfltk",
          "-lfltk_gl",
          "-lGL",
          "-lX11",
          "-lXext",
          "-lXfixes",
          "-lXft",
          "-lXrender",
          "-ldl",
          "-lfontconfig",
          "-m64",
          "-DUSE_OPENGL32",
          "-D_LARGEFILE_SOURCE",
          "-D_LARGEFILE64_SOURCE"
        ]
      },
      "osx": {
        "args": [
          "-g",
          "-O0",
          "-Wall",
          "-Wunused",
          "-Wno-format-y2k",
          "-Wc++11-extensions",
          "-fno-exceptions",
          "-fno-strict-aliasing",
          "-ffunction-sections",
          "-fdata-sections",
          "./src/main.cpp",
          "./src/main_panel.cxx",
          "./src/render_panel.cxx",
          "./src/zoom_panel.cxx",
          "./src/klv_panel.cxx",
          "./src/zoom_view.cxx",
          "./src/klv_view.cxx",
          "./src/ui_controller.cpp",
          "./src/video_player.cpp",
          "./src/xloader.c",
          "./src/uavv_wrapper.cpp",
          "-I\"./includes\"",
          "-I\"./fltk/\"",
          "-o",
          "./build/CVtool",
          "-L\"./fltk/lib\"",
          "-L\".\"",
          "-lfltk",
          "-lfltk_gl",
          "-framework",
          "OpenGL",
          "-framework",
          "CoreFoundation",
          "-framework",
          "CoreGraphics",
          "-framework",
          "CoreText",
          "-framework",
          "AppKit",
          "-lobjc",
          "-ldl",
          "-DUSE_OPENGL32",
          "-D_LARGEFILE_SOURCE",
          "-D_LARGEFILE64_SOURCE",
          "libuavv_video.dll"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$msCompile"
      ]
    },
    {
      "label": "build release main",
      "type": "shell",
      "command": "g++",
      "windows": {
        "args": [
          "-O3",
          "-Wall",
          "-Wunused",
          "-std=c++14",
          "-Wno-format-y2k",
          "-fno-exceptions",
          "-fno-strict-aliasing",
          "-ffunction-sections",
          "-fdata-sections",
          "./src/main.cpp",
          "./src/main_panel.cxx",
          "./src/render_panel.cxx",
          "./src/zoom_panel.cxx",
          "./src/klv_panel.cxx",
          "./src/zoom_view.cxx",
          "./src/klv_view.cxx",
          "./src/ui_controller.cpp",
          "./src/video_player.cpp",
          "./src/xloader.c",
          "./src/uavv_wrapper.cpp",
          "-I\"./includes\"",
          "-I\"./fltk/\"",
          "-o",
          "./build/CVtool",
          "-static-libgcc",
          "-static-libstdc++",
          "-L\"./fltk/lib\"",
          "-L\".\"",
          "-lfltk",
          "-lfltk_gl",
          "-lopengl32",
          "-lole32",
          "-luuid",
          "-lcomctl32",
          "-lws2_32",
          "-mwindows",
          "-m64",
          "-DNDEBUG",
          "-DWIN32",
          "-DUSE_OPENGL32",
          "-D_LARGEFILE_SOURCE",
          "-D_LARGEFILE64_SOURCE",
          "-static",
          "-lpthread"
        ]
      },
      "linux": {
        "args": [
          "-O3",
          "-Wall",
          "-Wunused",
          "-Wno-format-y2k",
          "-fno-exceptions",
          "-fno-strict-aliasing",
          "-ffunction-sections",
          "-fdata-sections",
          "./src/main.cpp",
          "./src/main_panel.cxx",
          "./src/render_panel.cxx",
          "./src/zoom_panel.cxx",
          "./src/klv_panel.cxx",
          "./src/zoom_view.cxx",
          "./src/klv_view.cxx",
          "./src/ui_controller.cpp",
          "./src/video_player.cpp",
          "./src/xloader.c",
          "./src/uavv_wrapper.cpp",
          "-I\"./includes\"",
          "-I\"./fltk/\"",
          "-o",
          "./build/CVtool",
          "-static-libgcc",
          "-static-libstdc++",
          "-L\"./fltk/lib\"",
          "-L\".\"",
          "-lfltk",
          "-lfltk_gl",
          "-lGL",
          "-lX11",
          "-lXext",
          "-lXfixes",
          "-lXft",
          "-lXrender",
          "-ldl",
          "-lfontconfig",
          "-DNDEBUG",
          "-DUSE_OPENGL32",
          "-D_LARGEFILE_SOURCE",
          "-D_LARGEFILE64_SOURCE"
        ]
      },
      "osx": {
        "args": [
          "-O3",
          "-Wall",
          "-Wunused",
          "-Wno-format-y2k",
          "-fno-exceptions",
          "-fno-strict-aliasing",
          "-ffunction-sections",
          "-fdata-sections",
          "./src/main.cpp",
          "./src/main_panel.cxx",
          "./src/render_panel.cxx",
          "./src/zoom_panel.cxx",
          "./src/klv_panel.cxx",
          "./src/zoom_view.cxx",
          "./src/klv_view.cxx",
          "./src/ui_controller.cpp",
          "./src/video_player.cpp",
          "./src/xloader.c",
          "./src/uavv_wrapper.cpp",
          "-I\"./includes\"",
          "-I\"./fltk/\"",
          "-o",
          "./build/CVtool",
          "-L\"./fltk/lib\"",
          "-L\".\"",
          "-lfltk",
          "-lfltk_gl",
          "-framework",
          "OpenGL",
          "-framework",
          "CoreFoundation",
          "-framework",
          "CoreGraphics",
          "-framework",
          "CoreText",
          "-framework",
          "AppKit",
          "-lobjc",
          "-ldl",
          "-DNDEBUG",
          "-DUSE_OPENGL32",
          "-D_LARGEFILE_SOURCE",
          "-D_LARGEFILE64_SOURCE"
        ]
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": [
        "$msCompile"
      ]
    }
  ]
}
